PORT='5090'
DB_URI='mongodb+srv://aid24x7pharma:aid24x7debajyoti@aid24x7cluster.te3sh1x.mongodb.net/aid24x7?retryWrites=true&w=majority'
JWT_SECRET_KEY ='mySimantaisagodboy567777gvv'
EMAIL='simantapatowary963@gmail.com'
PASSWORD='zomwesopwzwrqsgl'